{
  "name": "powerbelt",
  "version": "0.0.0",
  "description": "JavaScript Utility Belt",
  "keywords": [
    "javascript",
    "utility"
  ],
  "homepage": "https://github.com/powerbelt/powerbelt#readme",
  "bugs": {
    "url": "https://github.com/powerbelt/powerbelt/issues"
  },
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "build": "babel ./src/lib -d dist --presets latest",
    "build:watch": "babel -w ./src/lib -d dist --presets latest",
    "test": "npm run test:unit",
    "test:unit": "NODE_ENV=test mocha './src/**/*.spec.js' --compilers js:babel-register",
    "test:unit:watch": "NODE_ENV=test mocha './src/**/*.spec.js' -w --compilers js:babel-register",
    "coverage": "nyc --reporter=lcov --reporter=text-lcov npm test && nyc report",
    "coveralls": "npm run coverage | coveralls",
    "lint": "./node_modules/.bin/eslint ./src"
  },
  "repository": "git+https://github.com/powerbelt/powerbelt.git",
  "author": "Jesse Palmer <jesselpalmer@gmail.com> (http://jesselpalmer.com)",
  "contributors": [
    {
      "name": "Jesse Palmer",
      "email": "jesselpalmer@gmail.com",
      "url": "jesselpalmer.com"
    }
  ],
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-preset-env": "1.4.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-latest": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "3.5.0",
    "coveralls": "2.13.1",
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.1.3",
    "eslint-plugin-import": "2.2.0",
    "istanbul": "0.4.5",
    "mocha": "3.3.0",
    "mocha-junit-reporter": "1.13.0",
    "mocha-lcov-reporter": "1.3.0",
    "nyc": "10.3.2"
  },
  "xo": {
    "envs": [
      "jasmine"
    ]
  },
  "engines": {
    "node": ">=7.7.2"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "nyc": {
    "exclude": [
      "**/index.js*",
      "**/*.spec.js",
      "dist"
    ]
  }
}
